server {
  listen 80;
  listen [::]:80;

  location / {
    try_files $uri $uri/ /ui/index.html?$args;
  }

  location /ui {
    alias /usr/share/nginx/html/ui;
    try_files $uri $uri/ /index.html?$args;
  }
}
