# simple-sso-proxy

./: LICENSE.md  README.md
backend/: Dockerfile  README.md  build.gradle.kts  build.sh  pom.xml  settings.gradle.kts  truststore.jks
backend/integration-testing/database/: mongodb-docker-compose.yml  mongorestore.sh
backend/integration-testing/database/test/: credential.bson
backend/misc/: dev-data.mv.db
backend/misc/api-docs/: openapi.json
backend/mongodb/: app  credential  user
backend/scripts/: bahmni.groovy  odoo.groovy
backend/src/main/java/dev/heinzl/simplessoproxy/: Credential.java  CredentialsRepository.java  MongoConfig.java  SimpleSsoProxyApplication.java
backend/src/main/java/dev/heinzl/simplessoproxy/apps/: App.java  AppValidator.java  AppsEndpoint.java  AppsRepository.java
backend/src/main/java/dev/heinzl/simplessoproxy/auth/: AuthenticationEndpoint.java  AuthenticationRequest.java
backend/src/main/java/dev/heinzl/simplessoproxy/configs/: ApiPathRouteLocatorImpl.java  DataInitializer.java  DependencyConfig.java  JwtProperties.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java  MongoConfig.java  ReactiveAuthenticationManagerResolver.java  SecurityConfig.java
backend/src/main/java/dev/heinzl/simplessoproxy/configs/caching/: CacheConfig.java
backend/src/main/java/dev/heinzl/simplessoproxy/configs/database/: MongoConfig.java
backend/src/main/java/dev/heinzl/simplessoproxy/configs/jwt/: JwtProperties.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/dev/heinzl/simplessoproxy/configs/routing/: ApiPathRouteLocatorImpl.java  GatewayRouteService.java  GatewayRouteServiceImpl.java
backend/src/main/java/dev/heinzl/simplessoproxy/configs/security/: ReactiveAuthenticationManagerResolver.java  SecurityConfig.java
backend/src/main/java/dev/heinzl/simplessoproxy/configs/swagger/: SpringFoxConfig.java
backend/src/main/java/dev/heinzl/simplessoproxy/credentials/: Credential.java  CredentialsRepository.java  CredentialsRepositoryStrategy.java  DefaultCredentialsRepository.java  InMemoryCredentialsRepositoryDecorator.java  PersistentCredentialsRepository.java  PersistentCredentialsRepositoryImpl.java
backend/src/main/java/dev/heinzl/simplessoproxy/endpoints/: AppsEndpoint.java  AuthenticationEndpoint.java  LoginEndpoint.java
backend/src/main/java/dev/heinzl/simplessoproxy/models/: App.java  AuthenticationRequest.java  Credential.java  CredentialDecorator.java  User.java
backend/src/main/java/dev/heinzl/simplessoproxy/repositories/: AppsRepository.java  CredentialsRepository.java  DefaultCredentialsRepository.java  ExpiringSecretsRepository.java  InMemoryCredentialsRepositoryDecorator.java  InMemorySecretsRepository.java  PersistentCredentialsRepository.java  RepositoryFacade.java  ScriptingRepository.java  SecretsRepository.java  UsersRepository.java
backend/src/main/java/dev/heinzl/simplessoproxy/scripting/: RepositoryFacade.java  ScriptEngine.java  ScriptType.java  ScriptValidator.java  ScriptingApi.java  ScriptingApiFactory.java  ScriptingApiImpl.java  ScriptingRepository.java
backend/src/main/java/dev/heinzl/simplessoproxy/scripting/api/: ScriptType.java  ScriptingApi.java  generateUiSuggestions.py
backend/src/main/java/dev/heinzl/simplessoproxy/secrets/: ExpiringSecretsRepositoryImpl.java  InMemorySecretsRepositoryImpl.java  SecretsRepository.java
backend/src/main/java/dev/heinzl/simplessoproxy/services/: GatewayRouteService.java  GatewayRouteServiceImpl.java  ScriptEngine.java
backend/src/main/java/dev/heinzl/simplessoproxy/testing/: TestingAspects.java  TestingDynamicAspects.java  TestingFilter.java  TestingUtils.java
backend/src/main/java/dev/heinzl/simplessoproxy/users/: User.java  UsersRepository.java
backend/src/main/java/dev/heinzl/simplessoproxy/utils/: Algorithms.java  CookieUtils.java  LogExecutionTime.java  TestingAspects.java  TestingUtils.java  UiSuggestionGenerator.java  Validator.java
backend/src/main/kotlin/dev/heinzl/simplessoproxy/: SimpleSsoProxyApplication.kt.txt
backend/src/main/resources/: application-dev.yml  application-h2.yml  application.yml
backend/src/test/java/dev/heinzl/simplessoproxy/: SimpleSsoProxyApplicationTests.java
backend/src/test/java/dev/heinzl/simplessoproxy/scripting/: ScriptingApiFactoryTests.java  ScriptingApiImplTests.java
backend/src/test/kotlin/dev/heinzl/simplessoproxy/: SimpleSsoProxyApplicationTests.kt
frontend/: .gitignore  Dockerfile  MIT.txt  README.md  angular.json  build.sh  karma.conf.js  license-check-and-add-config.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  main.ts  polyfills.ts  styles.css  test.ts
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  globals.ts
frontend/src/app/apps/: app.dialog.css  app.dialog.html  app.dialog.ts  app.ts  apps.component.css  apps.component.html  apps.component.ts  apps.module.ts  apps.service.ts
frontend/src/app/authentication/: auth.service.ts  login.component.css  login.component.html  login.component.ts
frontend/src/app/authorization/: admin.guard.ts  auth.guard.ts
frontend/src/app/elevation/: elevation.directive.ts
frontend/src/app/globals/: globalConstants.ts  globalFunctions.ts
frontend/src/app/grid/: grid-element.ts  grid.component.css  grid.component.html  grid.component.ts  service.ts
frontend/src/app/home/: home.component.ts
frontend/src/app/interceptors/: bearer-token.interceptor.ts
frontend/src/app/models/: app.ts  jwtToken.ts  service.ts
frontend/src/app/navigation/: navigation.component.css  navigation.component.spec.ts  navigation.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
misc/: Notes.md
setup/: README.md  mongo-simple-docker-compose.yml  nginx-proxy.conf
setup/development/: mongodb-docker-compose.yml  mongodump.sh  nginx-proxy.conf  reverse-proxy-docker-compose.yml
setup/development/test/: app.bson
setup/production/: build.sh  docker-compose.yml  nginx-proxy.conf  run.sh
(+61 files in other folders)
