server {
  listen 80;
  listen [::]:80;

  location / {
    proxy_pass http://172.17.0.1:8084/;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

  location /ui {
    proxy_pass http://172.17.0.1:4200/ui;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
