   map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
   }


server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location / {
    proxy_pass http://172.17.0.1:8084/;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

  location /ui {
    proxy_pass http://172.17.0.1:4200/ui;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }


  location /ui/ng-cli-ws {
    proxy_pass http://172.17.0.1:4200/ui/ng-cli-ws;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
